@import url("./form/form.css");
@import url("./dropzone/dropzone.css");
@import url("./cards/cards.css");
@import url("./toast/toast.css");
@import url("./buttons/buttons.css");

body {
	background-color: var(--primary-faded);
}

a.link {
	color: var(--secondary)
}

a.link:visited {
	color: var(--primary-darker)
}

.center {
	margin-top: 2rem;
	margin-left: 5rem;
	margin-right: 5rem;
	font-size: 15pt;
}

.margins {
	margin-top: 2rem;
	margin-left: 1rem;
	margin-right: 1rem;
	display: flex;
	flex-wrap: wrap;
}

.margins .flex {
	display: flex;
	justify-content: space-around;
}

.margins .text {
	line-height: 40px;
}

.italic{
	font-style: oblique;
}

.bold {
	font-weight: bold;
}

.header-main-display > main.darker-white-bg {
	background-color: #e2e2e2;
}

.header-main-display {
	display: grid;
	grid-template-columns: 1fr; 
	grid-template-rows: 7rem;
	grid-template-areas: 
		"header  header"
		"main   main";
	height: 100vh;
}

.header-main-display > header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
}

.header-main-display > main {
	grid-area: main;
	background-color: white;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
	height: 100%;
}

.title--main {
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
	padding-top: 2rem;
	padding-bottom: 1rem;
}


.stick-bottom {
	position: sticky;
	bottom: 0;
	padding-top: 1rem;
	padding-bottom: 4rem;
	display: flex;
	justify-content: space-around;
	width: 100%;
	background-color: var(--primary-faded);
	height: 100px;
}

.stick-bottom a {
	padding: 10px;
	border-radius: 50px;	
	color: black;
	height: 3rem;
}

