<!DOCTYPE html>
<html style="font-size: 16px;">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="keywords" content="Login">
      <meta name="description" content>
      <meta name="page_type" content="np-template-header-footer-from-plugin">
      <title>Login</title>
      <link rel="stylesheet" href="nicepage.css" media="screen">
      <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer></script>
      <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a739e6c6ba1c832de9c83ea32cd8b09e73ca9768/nicepage.js" defer></script>
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
      <style class="u-style"> .u-section-2 {
         background-image: none;
         min-height: 1011px;
         }
         .u-section-2 .u-image-1 {
         height: 452px;
         margin-top: 0;
         margin-bottom: 0;
         }
         .u-section-2 .u-group-1 {
         width: 726px;
         min-height: 745px;
         box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
         height: auto;
         margin: -256px auto 60px;
         }
         .u-section-2 .u-container-layout-1 {
         padding: 0 30px 30px;
         }
         .u-section-2 .u-icon-1 {
         width: 153px;
         height: 153px;
         box-shadow: 5px -10px 20px 0 rgba(0,0,0,0.4);
         margin: -54px auto 0;
         }
         .u-section-2 .u-text-1 {
         font-size: 2.5rem;
         font-weight: 700;
         letter-spacing: 2px;
         text-transform: none;
         margin: 26px auto 0;
         }
         .u-section-2 .u-form-1 {
         height: 363px;
         width: 570px;
         margin: 35px auto 0;
         }
         .u-section-2 .u-label-1 {
         font-size: 1.125rem;
         letter-spacing: 0px;
         text-transform: none;
         }
         .u-section-2 .u-input-1 {
         background-image: none;
         font-size: 1.125rem;
         }
         .u-section-2 .u-label-2 {
         font-size: 1.125rem;
         letter-spacing: 0px;
         text-transform: none;
         }
         .u-section-2 .u-input-2 {
         background-image: none;
         font-size: 1.125rem;
         }
         .u-section-2 .u-label-3 {
         font-size: 1.125rem;
         letter-spacing: 0px;
         text-transform: none;
         }
         .u-section-2 .u-btn-1 {
         border-style: none;
         font-weight: 700;
         text-transform: uppercase;
         letter-spacing: 1px;
         background-image: none;
         width: 100%;
         font-size: 1.125rem;
         padding: 27px 30px;
         }
         .u-section-2 .u-btn-2 {
         font-weight: 700;
         font-size: 1.125rem;
         border-style: none;
         margin: 35px auto 0 48px;
         padding: 0;
         }
         .u-section-2 .u-btn-3 {
         font-weight: 700;
         font-size: 1.125rem;
         border-style: none;
         margin: -29px 48px 0 auto;
         padding: 0;
         }
         .u-section-2 .u-text-2 {
         margin: 38px 256px 0 264px;
         }
         .u-section-2 .u-btn-4 {
         border-style: none none solid;
         padding: 0;
         }
         @media (max-width: 1199px) {
         .u-section-2 {
         min-height: 985px;
         }
         .u-section-2 .u-image-1 {
         height: 426px;
         }
         .u-section-2 .u-group-1 {
         margin-top: -256px;
         height: auto;
         }
         .u-section-2 .u-icon-1 {
         width: 153px;
         height: 153px;
         }
         .u-section-2 .u-btn-3 {
         margin-top: -29px;
         }
         .u-section-2 .u-text-2 {
         margin-right: 256px;
         margin-left: 264px;
         }
         }
         @media (max-width: 991px) {
         .u-section-2 .u-group-1 {
         width: 720px;
         }
         .u-section-2 .u-btn-2 {
         margin-left: 42px;
         }
         .u-section-2 .u-btn-3 {
         margin-right: 42px;
         }
         .u-section-2 .u-text-2 {
         margin-right: 253px;
         margin-left: 261px;
         }
         }
         @media (max-width: 767px) {
         .u-section-2 .u-group-1 {
         width: 540px;
         min-height: 751px;
         }
         .u-section-2 .u-form-1 {
         width: 480px;
         margin-left: 0;
         margin-right: 0;
         }
         .u-section-2 .u-btn-2 {
         margin-left: 0;
         }
         .u-section-2 .u-btn-3 {
         margin-right: auto;
         margin-left: 323px;
         }
         .u-section-2 .u-text-2 {
         width: 178px;
         margin-left: auto;
         margin-right: auto;
         }
         }
         @media (max-width: 575px) {
         .u-section-2 .u-group-1 {
         width: 340px;
         min-height: 757px;
         }
         .u-section-2 .u-container-layout-1 {
         padding-left: 20px;
         padding-right: 20px;
         }
         .u-section-2 .u-text-1 {
         font-size: 2.25rem;
         }
         .u-section-2 .u-form-1 {
         width: 300px;
         }
         .u-section-2 .u-btn-2 {
         margin-left: auto;
         }
         .u-section-2 .u-btn-3 {
         margin-top: 20px;
         margin-left: auto;
         }
         }
      </style>
      <meta name="theme-color" content="#5710b3">
      <meta property="og:title" content="Home">
      <meta property="og:type" content="website">
      <link rel="canonical" href="/">
   </head>
   <body class="u-body u-xl-mode">
      <header class="u-clearfix u-header u-header" id="sec-0e5e">
         <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1">
            <img src="//capp.nicepage.com/a739e6c6ba1c832de9c83ea32cd8b09e73ca9768/images/default-logo.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
               <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                  <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                     <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use href="#menu-hamburger"/>
                     </svg>
                     <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                           <rect y="1" width="16" height="2"/>
                           <rect y="7" width="16" height="2"/>
                           <rect y="13" width="16" height="2"/>
                        </g>
                     </svg>
                  </a>
               </div>
               <div class="u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Home.html" data-page-id="1473845" style="padding: 10px 20px;">Home</a></li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About.html" data-page-id="1473838" style="padding: 10px 20px;">About</a></li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact.html" data-page-id="1473839" style="padding: 10px 20px;">Contact</a></li>
                  </ul>
               </div>
               <div class="u-nav-container-collapse">
                  <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                     <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="1473845">Home</a></li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html" data-page-id="1473838">About</a></li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html" data-page-id="1473839">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
               </div>
            </nav>
         </div>
      </header>
      <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="sec-ff23">
         <img class="u-expanded-width u-image u-image-1" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/11bb31d631025068b1d0d5c5/ghghgh-min.jpg" data-image-width="1620" data-image-height="1080">
         <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-container-layout-1">
               <span class="u-border-8 u-border-white u-file-icon u-icon u-icon-circle u-spacing-0 u-icon-1"><img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/1b6a4fcf677259d4a7621fb5/3408455.png" alt></span>
               <h2 class="u-text u-text-default u-text-palette-2-base u-text-1">Inicia sesión ahora</h2>
               <div class="u-form u-login-control u-form-1">
                  <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;">
                     <div class="u-form-group u-form-name u-label-top">
                        <label for="username-a30d" class="u-label u-text-grey-30 u-label-1">Username *</label>
                        <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-10 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-50 u-input-1" required>
                     </div>
                     <div class="u-form-group u-form-password u-label-top">
                        <label for="password-a30d" class="u-label u-text-grey-30 u-label-2">Password *</label>
                        <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-10 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-50 u-input-2" required>
                     </div>
                     <div class="u-form-checkbox u-form-group u-label-top">
                        <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
                        <label for="checkbox-a30d" class="u-label u-text-grey-30 u-label-3">Remember me</label>
                     </div>
                     <div class="u-align-center u-form-group u-form-submit u-label-top">
                        <input type="submit" value="submit" class="u-form-control-hidden">
                        <a href="#" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-base u-palette-2-base u-radius-50 u-btn-1">Acceso</a>
                     </div>
                     <input type="hidden" value name="recaptchaResponse">
                     <input type="hidden" id="siteId" name="siteId" value="1473834">
                     <input type="hidden" id="pageId" name="pageId" value="1473845">
                  </form>
               </div>
               <a href="#" class="u-border-active-palette-2-base u-border-hover-palette-2-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-2-base u-btn-2">¿No tienes una cuenta?</a>
               <a href="#" class="u-border-active-palette-2-base u-border-hover-palette-2-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-2-base u-btn-3">¿Se te olvidó tu contraseña?</a>
               <p class="u-text u-text-2">Imagen de <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4">Freepik</a>
               </p>
            </div>
         </div>
      </section>
      <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1bcc">
      </footer>
      <section class="u-backlink u-clearfix u-grey-80">
      </section>
   </body>
</html>